# degitx

./: .0pdd.yml  .gitignore  .golangci.yml  .goreleaser.yml  .pdd  API_GITALY.md  CONTRIBUTING.md  GRPC_CALL_WORKFLOW.md  Makefile  README.md  degit-key.pub  degitx.go  degitx_test.go  go.mod  go.sum
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yaml  release.yml  white-paper.yml  wiki.yml  wp-lint.yml  wp-upload.yml
cmd/degitx/: main.go  node.go
cmd/degitx-gitaly/: main.go
cmd/node/: config.go  config_test.go  main.go
degitx_test/: degitx_test.go
discovery/: client.go  discovery.go  discovery_test.go  meta_provider.go  meta_provider_test.go  meta_registry.go  meta_registry_test.go  net.go  net_test.go  peers.go  peers_test.go  provider.go  seed.go  seed_provider.go  server.go  server_test.go
docs/: API_GITALY.md  CONSENSUS.md  GRPC_CALL_WORKFLOW.md  README.md  SECURITY_ANALYSIS.md
docs/spec/: PaxosCommit.tla  TwoPhase.tla
docs/tla/: BackupCol.cfg  BackupCol.tex  TCommit.cfg  TCommit.tla  ThreePhase.cfg  ThreePhase.tla
front-end/: gitaly.go
front-end/healthcheckstub/: server.go
gitaly/server/: server.go
locators/: encoding.go  locator.go  locator_test.go
logging/: config.go  context.go  logger.go  logger_test.go
meta/: etcd.go  meta.go
misc/: utils.go
proto/: Makefile  blob.proto  cleanup.proto  commit.proto  conflicts.proto  diff.proto  discovery.proto  hook.proto  internal.proto  lint.proto  namespace.proto  objectpool.proto  operations.proto  praefect.proto  ref.proto  remote.proto  repository-service.proto  server.proto  shared.proto  smarthttp.proto  ssh.proto  transaction.proto  wiki.proto
simulator/: pom.xml
simulator/resource/: default_cfg.yml
simulator/src/: Config.kt  DefaultConfig.kt
simulator/src/dgitx/: Backend.kt  Frontend.kt  RandomLoadBalancer.kt  dgitx.kt
simulator/src/dgitx/backend/: AcceptorManager.kt  AcceptorsManager.kt  AsyncBackend.kt  Backend.kt  ResourceManager.kt
simulator/src/dgitx/frontend/: AsyncFrontend.kt  Frontend.kt  PaxosInstance.kt  PaxosInstanceVotes.kt  RandomLoadBalancer.kt  TransactionManager.kt  VotingTable.kt
simulator/src/git/: GitSimulator.kt  git.kt
simulator/src/log/: Log.kt
simulator/src/main/: main.kt
simulator/src/paxos/: paxos.kt
simulator/src/production/: main.kt
simulator/src/transaction/: transaction.kt
version/: degitx_version.go
white-paper/: .gitignore  Makefile  appendix-a.tex  books.bib  explanation.tex  references.bib  wp.tex
wiki/: API_GITALY.md  Consensus-algorithm-for-strong-consisitency.md  DeGitX-Requirements.md  Design-Proposal-P2P.md  Design-Proposal-Routing-and-Sharding.md  Design-Proposal-Strong-Consistency-with-ETCD.md  Geo-Replication.md  Gitaly-Use-Cases.md  Home.md  Open-Questions.md  Performance-Benchmark.md  Storage-solution-for-Degitx.md  Test-scenarios.md
(+181 files in other folders)
